<!--index.wxml-->
<view class="container" wx:if="{{activeTab === 'calendar'}}">
  <view class="nav">
    <view class="calendar" bindtap="onchangeDate">
      {{ yearMonth }}
      <van-icon name="play" class="select-icon"/>
    </view>

    <view>
      <van-button type="primary" size="mini" class="fn-btn" color="#1989fa" bindtap="onfilter">下属日程</van-button>
      <van-button type="primary" size="mini" class="fn-btn" color="#ffc300" bindtap="myData">我的日程</van-button>
      <van-button type="primary" size="mini" class="fn-btn" bindtap="apply">申请</van-button>
    </view>
  </view>

  <van-calendar
    class="calendar"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    default-date="{{ today }}"
    show-title="{{ false }}"
    show-subtitle="{{ false }}"
    formatter="{{ formatter }}"
    bind:select="onSelect"
    min-date="{{ firstDay }}"
    max-date="{{ lastDay }}"
  />

  <van-cell-group style="width: 100%"
    wx:for="{{ currEvents }}" wx:key="index" title="{{ item.name }}" 
  >
    <van-cell title="事假" wx:if="{{ item.type === '事假' }}"
      value="{{ item.val }}" label="{{ item.note }}"
    />

    <van-cell title="年假" wx:if="{{ item.type === '年假' }}"
      value="{{ item.val }}" label="{{ item.note }}"
    />
  </van-cell-group>

  <van-popup
    show="{{ showDatePopup }}"
    position="bottom"
    custom-style="height: 50%;"
    bind:close="onDatePopupClose"
  >
    <van-datetime-picker
      type="year-month"
      value="{{ currDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:input="onInput"
      bind:cancel="onDatePopupClose"
      bind:confirm="onconfirmDatePiker"
    />
  </van-popup>

  <van-popup
    show="{{ showPopup }}"
    position="left"
    custom-style="width:80%;height:100%;"
    bind:close="onPopupClose"
  >
    <view class="side-container">
      <view class="main-content">
        <tag-picker title="直级下属" list="{{ level1 }}" 
          bind:onselected="onTagSelected" id="level1"
        ></tag-picker>
        <tag-picker title="隔级下属" list="{{ level2 }}" 
          bind:onselected="onTagSelected" id="level2"
        ></tag-picker>
      </view>
      <view class="btn-group">
        <view class="btn cancel" bindtap="oncancelFilter">取消</view>
        <view class="btn confirm" bindtap="onconfirmFilter">确认</view>
      </view>
    </view>
  </van-popup>
</view>

<view class="my" wx:if="{{activeTab === 'my'}}">
  <view class="header">
    <image class="logo" src="../../logo.jpg"></image>
  </view>

  <view class="cells">
    <van-cell-group>
      <van-cell title="姓名" value="{{user.name}}" />
      <van-cell title="员工号" value="{{user.id}}" />
      <van-cell title="职位" value="{{user.posi}}" />
      <van-cell title="系统信息" value="{{user.sys}}" />
    </van-cell-group>
  </view>
</view>

<van-tabbar active="{{ activeTab }}" bind:change="onTabChange">
  <van-tabbar-item icon="calendar-o" name="calendar">日历</van-tabbar-item>
  <van-tabbar-item icon="user-circle-o" name="my">我</van-tabbar-item>
</van-tabbar>
