/**index.wxss**/
.container{
  padding: 0;
}

.nav{
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 30rpx;
  position: relative;
}

.calendar{
  text-align: center;
}

.filter{
  position: absolute;
  right: 35rpx;
  top: 20rpx;
}

.select-icon{
  transform: rotate(90deg);
  position: relative;
  top: 5rpx;
}

.calendar {
  --calendar-height: 420px;
}

.side-container{
  height: 100vh;
  overflow-y: scroll;
  background-color:#f6f6f6;
  position: relative;
}

.main-content{
  max-height: calc(100% - 38px);
  overflow-y: scroll;
}

.btn-group{
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn{
  width: 50%;
  text-align: center;
  padding: 15rpx;
}

.btn.cancel{
  background-color: #fff;
}

.btn.confirm{
  background: #ee0a24;
  color: #fff;
}
