<!--index.wxml-->
<view class="container">
  <view class="nav">
    <view class="calendar" bindtap="onchangeDate">
      {{ yearMonth }}
      <van-icon name="play" class="select-icon"/>
    </view>

    <view class="filter" bindtap="onfilter">
      筛选<van-icon name="play" class="select-icon"/>
    </view>
  </view>

  <van-calendar
    class="calendar"
    poppable="{{ false }}"
    show-confirm="{{ false }}"
    default-date="{{ today }}"
    show-title="{{ false }}"
    show-subtitle="{{ false }}"
    formatter="{{ formatter }}"
    bind:select="onSelect"
    min-date="{{ firstDay }}"
    max-date="{{ lastDay }}"
  />

  <van-cell-group style="width: 100%"
    wx:for="{{ currEvents }}" title="{{ item.name }}" 
  >
    <van-cell title="事假" wx:if="{{ item.type === '事假' }}"
      value="{{ item.val }}" label="{{ item.note }}"
    />

    <van-cell title="年假" wx:if="{{ item.type === '年假' }}"
      value="{{ item.val }}" label="{{ item.note }}"
    />
  </van-cell-group>

  <van-popup
    show="{{ showDatePopup }}"
    position="bottom"
    custom-style="height: 50%;"
    bind:close="onDatePopupClose"
  >
    <van-datetime-picker
      type="year-month"
      value="{{ currDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      bind:input="onInput"
      bind:cancel="onDatePopupClose"
      bind:confirm="onconfirmDatePiker"
    />
  </van-popup>

  <van-popup
    show="{{ showPopup }}"
    position="left"
    custom-style="width:80%;height:100%;"
    bind:close="onPopupClose"
  >
    <view class="side-container">
      <view class="main-content">
        <tag-picker title="类别" list="{{ types }}" 
          bind:onselected="onTagSelected" id="types"
        ></tag-picker>
        <tag-picker title="直线下属" list="{{ level1 }}" 
          bind:onselected="onTagSelected" id="level1"
        ></tag-picker>
        <tag-picker title="隔级下属" list="{{ level2 }}" 
          bind:onselected="onTagSelected" id="level2"
        ></tag-picker>
      </view>
      <view class="btn-group">
        <view class="btn cancel" bindtap="oncancelFilter">取消</view>
        <view class="btn confirm" bindtap="onconfirmFilter">确认</view>
      </view>
    </view>
  </van-popup>
</view>
