/**index.wxss**/
.container{
  padding: 0;
  height: 100vh;
  justify-content: unset;
}

.nav{
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.calendar{
  text-align: center;
}

.fn-btn{
  margin-left: 1.5vw;
}

.select-icon{
  transform: rotate(90deg);
  position: relative;
  top: 5rpx;
}

.calendar {
  --calendar-height: 420px;
}

.side-container{
  height: 100vh;
  overflow-y: scroll;
  background-color:#f6f6f6;
  position: relative;
}

.main-content{
  max-height: calc(100% - 38px);
  overflow-y: scroll;
}

.btn-group{
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn{
  width: 50%;
  text-align: center;
  padding: 15rpx;
}

.btn.cancel{
  background-color: #fff;
}

.btn.confirm{
  background: #ee0a24;
  color: #fff;
}

.my{
  background-color: rgba(229, 229, 229, 1);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header{
  text-align: center;
  padding: 3vh;
  background-color: #fff;
}

.logo{
  width: 400rpx;
  height: 110rpx;
}

.cells{
  margin: 2vh 0;
  background-color: #fff;
  flex: 1;
}

.icons{
  display: flex;
}

.icon-btn{
  margin: 2vw;
  display: flex;
  align-items: center;
}

.icon-btn:nth-child(1){
  color: #1989fa;
}

.icon-btn:nth-child(2){
  color: #ffc300;
}

.icon-btn:nth-child(3){
  color: red;
}

.icon-btn > image { 
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}