<view class="form-panel">
  <view class="title">{{ title }}</view>
  <view class="tags">
    <view 
      wx:for="{{ list }}"  
      wx:key="unique"
      class="tag {{item.selected ? 'selected' : ''}}"
      data-id="{{ item.UserId }}"
      bindtap="onselected"
    >{{ item.UserName }}</view>
  </view>
</view>
